<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, ps

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            
            /* light normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family:border: work Sans-serif;
            font-wight:border;
            font: size 3em;
            font-style:italic;
            */
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Odit, illo nemo neque tempora animi sit unde ipsum 
        ex dolor cum, illum autem assumenda libero? 
        Perferendis nihil hic in suscipit delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto voluptas cupiditate consequuntur ipsa porro eum eos perferendis 
            dolor labore. Quod ut non nostrum ex adipisci iure, 
            modi illum labore magnam?</p>
            <h2>Subtitulo do exercicio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veniam neque, dolores excepturi at nisi eum earum aliquam corrupti, 
                ad officia dolorem molestias maxime asperiores, eius optio labore qui.
                Molestiae, aperiam!</p>

</body>
</html>